<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <script>
            let randomChoice;
            let choice = window.prompt("What do you choose ");
            let theWord = (choice.toLocaleLowerCase());

            //This checks if what typed into the prompt was correct  
            if (choice === "rock" || choice === "paper" || choice === "scissor" ) {
                alert("Good job ! "); 
            } else {
                alert("please try again, you typed something wrong :(")
            }
            //----------------------------------------------------------------
            
            //Picks one of the strings in the array and saves it into the "randomChoice" variable
            function computerPlay() {
               let things = [ "rock", "paper", "scissor"];
               randomChoice = things[Math.floor(Math.random()*things.length)];
               //alert (randomChoice);
               
            };

        
            //Runs the above function
            computerPlay();

            //"randomChoice" and "theWord" are being saved into "computerSelection" and "playerSelection" for clarity purposes
            let computerSelection = randomChoice;
            let playerSelection = theWord;

            //This function runs the rock-paper-scissor game, telling you at the end if: you won, lose or had a draw with the random generated result of the "computerSelection"
            function theGame () {

                if (playerSelection === "rock") {
                    if (computerSelection === "rock"){
                        return "It's a Draw ! "
                    } else {
                        if (computerSelection === "paper"){
                            return "You Lose !"
                        } else {
                            if (computerSelection === "scissor"){
                                return "You Win !" 
                            }
                        }
                    }
                }
                if (playerSelection === "paper") {
                    if (computerSelection === "rock"){
                        return "You Win! ! "
                    } else {
                        if (computerSelection === "paper"){
                            return "It's a Draw !"
                        } else {
                            if (computerSelection === "scissor"){
                                return "You Lose !" 
                            }
                        }
                    }
                }
                if (playerSelection === "scissor") {
                    if (computerSelection === "rock"){
                        return "You Lose ! " 
                    } else {
                        if (computerSelection === "paper"){
                            return "You Win !"
                        } else {
                            if (computerSelection === "scissor"){
                                return "It's a Draw !" 
                            }
                        }
                    }
                }
               
                
            }

            //let playerScore = 0
            //let computerScore = 0
            
            //function game(){

            //}

        
            document.write(theGame()) //print the result of the game on to the HTML page

          
          

        </script>
    </body>
</html>